-- Добавляет список основных категорий сайта

INSERT INTO categories (id,name,code) VALUES
 	(1,'Книги','books'),
	(2,'Разное','other'),
	(3,'Посуда','tableware'),
	(4,'Игры','games'),
	(5,'Животные','animals'),
	(6,'Журналы','journals');

-- Добавляет новых пользователей

INSERT INTO users (id,avatar,name,email,password) VALUES
 	(1,'avatar.jpg','Bob','bob@mail.ru','123456'),
	(2,'avatar02.jpg','Rob','rob@mail.ru','123456');

-- Добавляет список новых предложений

INSERT INTO offers (id,title,img,price,type,description,author_id) VALUES
 	(1,'Продам книги Стивена Кинга','item02.jpg','67198','sale','Таких предложений больше нет!','1'),
	(2,'Продам отличную подборку фильмов на VHS','item13.jpg','64875','offer','Если товар не понравится — верну всё до последней копейки.,Таких предложений больше нет!,Если найдёте дешевле — сброшу цену.,Товар в отличном состоянии.','1'),
	(3,'Продам книги Стивена Кинга','item13.jpg','14365','sale','Продаю с болью в сердце...,При покупке с меня бесплатная доставка в черте города.','1'),
	(4,'Продам отличную подборку фильмов на VHS','item15.jpg','79404','sale','Если найдёте дешевле — сброшу цену.,Продаю с болью в сердце...,При покупке с меня бесплатная доставка в черте города.,Таких предложений больше нет!','2'),
	(5,'Куплю антиквариат','item01.jpg','58587','offer','Если товар не понравится — верну всё до последней копейки.,При покупке с меня бесплатная доставка в черте города.,Таких предложений больше нет!,Это настоящая находка для коллекционера!','2');

-- Добавляет к предложениям связи с категориями

INSERT INTO offers_category (id,offer_id,category_id) VALUES
 	(1,1,2),
	(2,2,3),
	(3,2,4),
	(4,3,3),
	(5,4,6),
	(6,4,1),
	(7,4,5),
	(8,4,2),
	(9,4,4),
	(10,5,3),
	(11,5,6),
	(12,5,5);

-- Добавляет к предложениям список комментариев

INSERT INTO comments (id,author_id,offer_id,text) VALUES
 	(1,1,1,'А где блок питания? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого Вы что?! В магазине дешевле.'),
	(2,1,1,'Совсем немного... А где блок питания? Продаю в связи с переездом. Отрываю от сердца.'),
	(3,1,1,'Почему в таком ужасном состоянии? А где блок питания? Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле.'),
	(4,1,1,'А где блок питания? Неплохо, но дорого А сколько игр в комплекте? Совсем немного... Почему в таком ужасном состоянии?'),
	(5,1,1,'Совсем немного... Почему в таком ужасном состоянии? Оплата наличными или перевод на карту?'),
	(6,1,1,'Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии? Совсем немного... Неплохо, но дорого С чем связана продажа? Почему так дешёво?'),
	(7,1,1,'Совсем немного...'),
	(8,1,1,'Оплата наличными или перевод на карту? А сколько игр в комплекте? Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво?'),
	(9,1,1,'А где блок питания? Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво?'),
	(10,1,1,'Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле.'),
	(11,1,2,'С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? А где блок питания?'),
	(12,1,2,'С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.'),
	(13,1,2,'С чем связана продажа? Почему так дешёво? А где блок питания? Продаю в связи с переездом. Отрываю от сердца. Совсем немного... Вы что?! В магазине дешевле.'),
	(14,1,2,'А где блок питания? Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво?'),
	(15,1,2,'Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого Оплата наличными или перевод на карту? Вы что?! В магазине дешевле.'),
	(16,1,2,'Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого Вы что?! В магазине дешевле.'),
	(17,1,2,'А где блок питания? Вы что?! В магазине дешевле. Совсем немного... Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца.'),
	(18,1,3,'Совсем немного... Неплохо, но дорого'),
	(19,1,3,'Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво?'),
	(20,1,3,'Совсем немного...'),
	(21,1,3,'Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? Неплохо, но дорого Оплата наличными или перевод на карту? А сколько игр в комплекте?'),
	(22,1,3,'С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии? А сколько игр в комплекте?'),
	(23,1,3,'Оплата наличными или перевод на карту? А сколько игр в комплекте? Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво?'),
	(24,1,3,'Продаю в связи с переездом. Отрываю от сердца.'),
	(25,2,4,'С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту? Неплохо, но дорого А где блок питания?'),
	(26,2,4,'С чем связана продажа? Почему так дешёво? А где блок питания?'),
	(27,2,5,'Вы что?! В магазине дешевле. Неплохо, но дорого'),
	(28,2,5,'Почему в таком ужасном состоянии? А сколько игр в комплекте? А где блок питания? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.'),
	(29,2,5,'А где блок питания? Вы что?! В магазине дешевле.'),
	(30,2,5,'Вы что?! В магазине дешевле. Неплохо, но дорого А сколько игр в комплекте?'),
	(31,2,5,'Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого А сколько игр в комплекте? Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво?');


